(dp0
S'mexican'
p1
I99
sS'chinese'
p2
I39
sS'german'
p3
I66
sS'noiselevel'
p4
I107
sS'moroccan'
p5
I103
sS'russian'
p6
I121
sS'cambodian'
p7
I31
sS'chickenwings'
p8
I38
sS'senegalese'
p9
I128
sS'austrian'
p10
I14
sS'hotpot'
p11
I82
sS'turkish'
p12
I155
sS'arabian'
p13
I8
sS'ambience'
p14
I7
sS'soulfood'
p15
I134
sS'acceptsbitcoin'
p16
I1
sS'argentine'
p17
I9
sS'indonesian'
p18
I86
sS'hainan'
p19
I73
sS'hungarian'
p20
I83
sS'egyptian'
p21
I54
sS'smokingallowed'
p22
I133
sS'vegan'
p23
I159
sS'outdoorseating'
p24
I109
sS'catalan'
p25
I34
sS'chickenshop'
p26
I37
sS'szechuan'
p27
I144
sS'vietnamese'
p28
I163
sS'international'
p29
I87
sS'ramen'
p30
I120
sS'hotdogs'
p31
I81
sS'fastfood'
p32
I57
sS'polish'
p33
I115
sS'latinamerican'
p34
I94
sS'malaysian'
p35
I97
sS'poutineries'
p36
I117
sS'italian'
p37
I89
sS'portuguese'
p38
I116
sS'steakhouses'
p39
I140
sS'czech'
p40
I45
sS'live/rawfood'
p41
I96
sS'goodfor'
p42
I68
sS'mediterranean'
p43
I98
sS'japanese'
p44
I90
sS'laotian'
p45
I93
sS'parking'
p46
I111
sS'falafel'
p47
I56
sS'teppanyaki'
p48
I150
sS'dogsallowed'
p49
I51
sS'moderneuropean'
p50
I101
sS'puertorican'
p51
I119
sS'caribbean'
p52
I33
sS'alcohol'
p53
I6
sS'waiterservice'
p54
I165
sS'fondue'
p55
I60
sS'asianfusion'
p56
I12
sS'comfortfood'
p57
I42
sS'dimsum'
p58
I48
sS'attire'
p59
I13
sS'afghani'
p60
I4
sS'colombian'
p61
I41
sS'nicaraguan'
p62
I106
sS'calabrian'
p63
I30
sS'trinidadian'
p64
I154
sS'gluten-free'
p65
I67
sS'french'
p66
I63
sS'slovakian'
p67
I131
sS'foodcourt'
p68
I61
sS'armenian'
p69
I10
sS'bestnights'
p70
I18
sS'gastropubs'
p71
I64
sS'wi-fi'
p72
I167
sS'filipino'
p73
I58
sS'uzbek'
p74
I158
sS'vegetarian'
p75
I160
sS'cafes'
p76
I27
sS'british'
p77
I23
sS'kosher'
p78
I92
sS'sushibars'
p79
I142
sS'supperclubs'
p80
I141
sS'wheelchairaccessible'
p81
I166
sS'diners'
p82
I49
sS'cajun/creole'
p83
I29
sS'ethiopian'
p84
I55
sS'opened24hrs'
p85
I108
sS'spanish'
p86
I138
sS'basque'
p87
I15
sS'cafeteria'
p88
I28
sS'goodfordancing'
p89
I69
sS'haspooltable'
p90
I77
sS'buffets'
p91
I24
sS'tuscan'
p92
I156
sS'music'
p93
I104
sS'brazilian'
p94
I21
sS'creperies'
p95
I43
sS'tex-mex'
p96
I151
sS'bbq'
p97
I16
sS'belgian'
p98
I17
sS'tradamerican'
p99
I153
sS'srilankan'
p100
I139
sS'hawaiian'
p101
I79
sS'fish&chips'
p102
I59
sS'taiwanese'
p103
I145
sS'georgian'
p104
I65
sS'delivery'
p105
I47
sS'middleeastern'
p106
I100
sS'smoking'
p107
I132
sS'thai'
p108
I152
sS'tapas/smallplates'
p109
I148
sS'haitian'
p110
I74
sS'lebanese'
p111
I95
sS'take-out'
p112
I146
sS'pakistani'
p113
I110
sS'dominican'
p114
I52
sS'salad'
p115
I122
sS'arroceria/paella'
p116
I11
sS'coatcheck'
p117
I40
sS'himalayan/nepalese'
p118
I80
sS'scandinavian'
p119
I126
sS'venetian'
p120
I161
sS'soup'
p121
I135
sS'persian/iranian'
p122
I112
sS'happyhour'
p123
I76
sS'acceptsapplepay'
p124
I0
sS'mongolian'
p125
I102
sS'irish'
p126
I88
sS'peruvian'
p127
I113
sS'southafrican'
p128
I136
sS'breakfast&brunch'
p129
I22
sS'singaporean'
p130
I130
sS'delis'
p131
I46
sS'halal'
p132
I75
sS'cantonese'
p133
I32
sS'goodforkids'
p134
I71
sS'foodstands'
p135
I62
sS'newamerican'
p136
I105
sS'salvadoran'
p137
I123
sS'burgers'
p138
I25
sS'syrian'
p139
I143
sS'pricerangeperperson'
p140
I118
sS'sardinian'
p141
I125
sS'waffles'
p142
I164
sS'dinnertheater'
p143
I50
sS'takesreservations'
p144
I147
sS'sandwiches'
p145
I124
sS'acceptsinsurance'
p146
I3
sS'korean'
p147
I91
sS'cheesesteaks'
p148
I36
sS'pizza'
p149
I114
sS'shanghainese'
p150
I129
sS'drive-thru'
p151
I53
sS'indian'
p152
I85
sS'caters'
p153
I35
sS'ukrainian'
p154
I157
sS'brasseries'
p155
I20
sS'southern'
p156
I137
sS'iberian'
p157
I84
sS'acceptscreditcards'
p158
I2
sS'tapasbars'
p159
I149
sS'cuban'
p160
I44
sS'hastv'
p161
I78
sS'venezuelan'
p162
I162
sS'seafood'
p163
I127
sS'goodforgroups'
p164
I70
sS'greek'
p165
I72
sS'burmese'
p166
I26
sS'bikeparking'
p167
I19
sS'african'
p168
I5
s.