(dp0
I0
S'acceptsapplepay'
p1
sI1
S'acceptsbitcoin'
p2
sI2
S'acceptscreditcards'
p3
sI3
S'acceptsinsurance'
p4
sI4
S'afghani'
p5
sI5
S'african'
p6
sI6
S'alcohol'
p7
sI7
S'ambience'
p8
sI8
S'arabian'
p9
sI9
S'argentine'
p10
sI10
S'armenian'
p11
sI11
S'arroceria/paella'
p12
sI12
S'asianfusion'
p13
sI13
S'attire'
p14
sI14
S'austrian'
p15
sI15
S'basque'
p16
sI16
S'bbq'
p17
sI17
S'belgian'
p18
sI18
S'bestnights'
p19
sI19
S'bikeparking'
p20
sI20
S'brasseries'
p21
sI21
S'brazilian'
p22
sI22
S'breakfast&brunch'
p23
sI23
S'british'
p24
sI24
S'buffets'
p25
sI25
S'burgers'
p26
sI26
S'burmese'
p27
sI27
S'cafes'
p28
sI28
S'cafeteria'
p29
sI29
S'cajun/creole'
p30
sI30
S'calabrian'
p31
sI31
S'cambodian'
p32
sI32
S'cantonese'
p33
sI33
S'caribbean'
p34
sI34
S'catalan'
p35
sI35
S'caters'
p36
sI36
S'cheesesteaks'
p37
sI37
S'chickenshop'
p38
sI38
S'chickenwings'
p39
sI39
S'chinese'
p40
sI40
S'coatcheck'
p41
sI41
S'colombian'
p42
sI42
S'comfortfood'
p43
sI43
S'creperies'
p44
sI44
S'cuban'
p45
sI45
S'czech'
p46
sI46
S'delis'
p47
sI47
S'delivery'
p48
sI48
S'dimsum'
p49
sI49
S'diners'
p50
sI50
S'dinnertheater'
p51
sI51
S'dogsallowed'
p52
sI52
S'dominican'
p53
sI53
S'drive-thru'
p54
sI54
S'egyptian'
p55
sI55
S'ethiopian'
p56
sI56
S'falafel'
p57
sI57
S'fastfood'
p58
sI58
S'filipino'
p59
sI59
S'fish&chips'
p60
sI60
S'fondue'
p61
sI61
S'foodcourt'
p62
sI62
S'foodstands'
p63
sI63
S'french'
p64
sI64
S'gastropubs'
p65
sI65
S'georgian'
p66
sI66
S'german'
p67
sI67
S'gluten-free'
p68
sI68
S'goodfor'
p69
sI69
S'goodfordancing'
p70
sI70
S'goodforgroups'
p71
sI71
S'goodforkids'
p72
sI72
S'greek'
p73
sI73
S'hainan'
p74
sI74
S'haitian'
p75
sI75
S'halal'
p76
sI76
S'happyhour'
p77
sI77
S'haspooltable'
p78
sI78
S'hastv'
p79
sI79
S'hawaiian'
p80
sI80
S'himalayan/nepalese'
p81
sI81
S'hotdogs'
p82
sI82
S'hotpot'
p83
sI83
S'hungarian'
p84
sI84
S'iberian'
p85
sI85
S'indian'
p86
sI86
S'indonesian'
p87
sI87
S'international'
p88
sI88
S'irish'
p89
sI89
S'italian'
p90
sI90
S'japanese'
p91
sI91
S'korean'
p92
sI92
S'kosher'
p93
sI93
S'laotian'
p94
sI94
S'latinamerican'
p95
sI95
S'lebanese'
p96
sI96
S'live/rawfood'
p97
sI97
S'malaysian'
p98
sI98
S'mediterranean'
p99
sI99
S'mexican'
p100
sI100
S'middleeastern'
p101
sI101
S'moderneuropean'
p102
sI102
S'mongolian'
p103
sI103
S'moroccan'
p104
sI104
S'music'
p105
sI105
S'newamerican'
p106
sI106
S'nicaraguan'
p107
sI107
S'noiselevel'
p108
sI108
S'opened24hrs'
p109
sI109
S'outdoorseating'
p110
sI110
S'pakistani'
p111
sI111
S'parking'
p112
sI112
S'persian/iranian'
p113
sI113
S'peruvian'
p114
sI114
S'pizza'
p115
sI115
S'polish'
p116
sI116
S'portuguese'
p117
sI117
S'poutineries'
p118
sI118
S'pricerangeperperson'
p119
sI119
S'puertorican'
p120
sI120
S'ramen'
p121
sI121
S'russian'
p122
sI122
S'salad'
p123
sI123
S'salvadoran'
p124
sI124
S'sandwiches'
p125
sI125
S'sardinian'
p126
sI126
S'scandinavian'
p127
sI127
S'seafood'
p128
sI128
S'senegalese'
p129
sI129
S'shanghainese'
p130
sI130
S'singaporean'
p131
sI131
S'slovakian'
p132
sI132
S'smoking'
p133
sI133
S'smokingallowed'
p134
sI134
S'soulfood'
p135
sI135
S'soup'
p136
sI136
S'southafrican'
p137
sI137
S'southern'
p138
sI138
S'spanish'
p139
sI139
S'srilankan'
p140
sI140
S'steakhouses'
p141
sI141
S'supperclubs'
p142
sI142
S'sushibars'
p143
sI143
S'syrian'
p144
sI144
S'szechuan'
p145
sI145
S'taiwanese'
p146
sI146
S'take-out'
p147
sI147
S'takesreservations'
p148
sI148
S'tapas/smallplates'
p149
sI149
S'tapasbars'
p150
sI150
S'teppanyaki'
p151
sI151
S'tex-mex'
p152
sI152
S'thai'
p153
sI153
S'tradamerican'
p154
sI154
S'trinidadian'
p155
sI155
S'turkish'
p156
sI156
S'tuscan'
p157
sI157
S'ukrainian'
p158
sI158
S'uzbek'
p159
sI159
S'vegan'
p160
sI160
S'vegetarian'
p161
sI161
S'venetian'
p162
sI162
S'venezuelan'
p163
sI163
S'vietnamese'
p164
sI164
S'waffles'
p165
sI165
S'waiterservice'
p166
sI166
S'wheelchairaccessible'
p167
sI167
S'wi-fi'
p168
s.