(dp0
S'kogilicious-isla-vista'
p1
F5.254794520547946
sS'isla-vista-bakery-cafe-goleta-2'
p2
F3.0191780821917806
sS'pita-pit-isla-vista'
p3
F0.024657534246575342
sS'flaming-grill-goleta'
p4
F1.0
sS'fresh-wok-hesperia'
p5
F2.0876712328767124
sS'pasta-house-goleta'
p6
F3.7534246575342465
sS'saigon-express-goleta'
p7
F1.4986301369863013
sS'dogtown-isla-vista'
p8
F2.750684931506849
sS'berrilicious-isla-vista-2'
p9
F1.6657534246575343
sS'lovin-oven-mediterranean-goleta-2'
p10
F1.6684931506849314
sS'cafe-intl-isla-vista'
p11
F5.002739726027397
sS'angry-wings-isla-vista-2'
p12
F2.084931506849315
sS'eclectic-iv-isla-vista'
p13
F1.917808219178082
sS'little-asia-isla-vista'
p14
F1.167123287671233
sS'fresh-start-goleta'
p15
F1.5041095890410958
sS'chinos-rock-and-tacos-isla-vista'
p16
F2.3315068493150686
sS'java-jones-goleta'
p17
F0.2465753424657534
sS'javans-goleta'
p18
F7.558904109589041
sS'fat-mos-burgers-isla-vista'
p19
F0.6684931506849315
sS'NO-YELP'
p20
F0.663013698630137
sS'firehouse-subs-isla-vista'
p21
F0.6712328767123288
sS'jimmy-johns-isla-vista'
p22
F2.0876712328767124
sS'crushcakes-and-cafe-isla-vista'
p23
F2.915068493150685
sS'mcmasters-steak-and-hoagie-isla-vista'
p24
F5.005479452054795
sS'caliroll-express-isla-vista'
p25
F0.1863013698630137
sS'on-the-side-isla-vista-2'
p26
F0.5041095890410959
s.